ETGINSTALLER3.0/MainWindow.xaml

<Window x:Class="ETGINSTALLER3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETGINSTALLER3._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for buttons with rounded corners -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="93"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="ClearBtn" Content="Clear" 
                Style="{StaticResource RoundedButton}" 
                HorizontalAlignment="Left" Margin="73,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="InstallBtn" Content="Install" 
                Style="{StaticResource RoundedButton}" 
                HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="VerifyBtn" Content="Verify" 
                Style="{StaticResource RoundedButton}" 
                HorizontalAlignment="Left" Margin="593,205,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="141" Margin="14,10,0,0" VerticalAlignment="Top" Width="780">
            <Label x:Name="titleTxt" Content="Electronic Table Games Installation Tool" Height="63" Width="624" FontFamily="Candara" FontSize="36" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
    
</Window>
